#Token for bot
token: 'YourTokenHere'

#Prefix for bot
prefix: ["==", "="]

#Set Owner ID
owner_id: 193500935182352395

# Logging/Activity
show_users: true # Allows the collection of amount of users
default_activity: "Vibing with {} members in {} servers" # you have to provide positional arguments in the main file

# Music Stuff
enable_dj_role: false # If true make it so you cant mess with the queue/song unless you have the role below
dj_role: '' # Name or ID of Role to use

# invite link
invitelink: 'https://bit.ly/2W4xfWy'
github: 'https://github.com/redmoogle/Rednako'
