#Token for bot
token: 'token'

#Set Owner ID
owner_id: 193500935182352395

# Activity
default_activity: "{self.members} members in {self.servers} servers || Uptime: ({self.uptime_str})"

# invite link
invitelink: 'https://bit.ly/2W4xfWy'
github: 'https://github.com/redmoogle/Rednako'
