#Token for bot
token: 'ODE5OTQ4NzkxNzIwOTY4MjEy.YEuC0Q.i_5P7L7uMf_qenodnsq9Gox0vOc'

#Set Owner ID
owner_id: 193500935182352395

# Activity
default_activity: "{self.members} members in {self.servers} servers || Uptime: ({self.uptime_str})"

# invite link
invitelink: 'https://bit.ly/2W4xfWy'
github: 'https://github.com/redmoogle/Rednako'
